<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="হামুমসউবি আইটি ক্লাব">	<meta name="description" content=" পৃথিবীতে এক অনন্য দৃষ্টান্ত স্থাপন করেছে তথ্য প্রযুক্তি। তাই  হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের আইটি ক্লাব স্থাপিত হয়েছে শিক্ষার্থীদের আইটি দক্ষতা ও জ্ঞান বৃদ্ধিতে সহযোগিতা করতে। আগ্রহী শিক্ষার্থীরা দ্রুত রেজিস্ট্রেশন করে ফেলো। ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    
    <title>হামুমসউবি আইটি ক্লাব</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">হামুমসউবি আইটি ক্লাব</h1><h1  class="header h1" style="color: #9999ff;  font-size: 18px; line-height: 20px; margin: 40px 0 24px; text-align: center; font-weight: 200;">জ্ঞান  • দক্ষতা  • উন্নতি</h1>
                                      
                                      <p class="text-center text p" style="display: block; color: #000066; font-size: 16px; line-height: 24px; margin: 40px 0; text-align: center;">হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের আইটি ক্লাবে আপনাকে স্বাগতম। ক্লাবটির কার্যক্রম বর্তমানে প্রাথমিক পর্যায়ে রয়েছে। শীঘ্রই সদস্যপদের জন্য আহ্বান জানানো হবে। উক্ত বিদ্যালয়ের সকল শিক্ষার্থীর জন্য ক্লাবটি উন্মুক্ত। 

উক্ত বিদ্যালয়ের শিক্ষার্থীদের তথ্য প্রযুক্তি বিষয়ক  জ্ঞান ও দক্ষতা বৃদ্ধিতেই উক্ত ক্লাবের সার্বিক সফলতা নির্ভর করে। (০৫-০২-২০২৩ খ্রিষ্টাব্দ)</p>
                                      <div class="button">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 16px auto 40px;">
                                                <tr>
                                                  <td align="center" class="button__cell" style="background-color:  #6666ff; border-radius: 6px; box-shadow: 0 2px 4px 0 #E2E4E4; min-width: 144px; padding: 8px 12px;" bgcolor="#ff3333"><a class="button__link"
                                         style="color: #FFFFFF; text-decoration: none; font-weight: 500; background-color: #6666ff ; text-align: center; display: inline-block;" mc:disable-tracking="" href="https://hmmghs.edu.bd"><span class="button__text"
                                                        style="color: #FFFFFF; text-decoration: none;">মূল ওয়েবসাইট</span></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div></p>
                                    </td>
                                  </tr>
                                </table> 
                        <div style="width: 100%; color: #9999ff; font-size: 14px; line-height: 22px; padding-top: 16px; text-align: center;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding-top: 16px;">
                                      <p class="text p" style="display: block; margin: 40px 0; color: #878E92; font-size: 14px; line-height: 22px; text-align: center;">
                                        <a href="#" class="a" style="font-weight: 500; padding: 0 4px; color: #000066; text-decoration: none;"><span class="a__text" style="color: #000066; text-decoration: none;">বিজ্ঞপ্তি</span></a>
                                        • <a href="#" class="a" style="font-weight: 500; padding: 0 4px; color: #000066; text-decoration: none;"><span class="a__text" style="color: #00006; text-decoration: none;">যোগাযোগ</span></a>
                                      </p>
                                      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 14px; line-height: 22px; text-align: center;"> কপিরাইট &copy;<script>document.write(new Date().getFullYear());</script> |  হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, কলেজ রোড, চকবাজার, চট্টগ্রাম-৪২০৩।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
</html>
